{
	"appId": "com.smartenergy.monitor",
	"appName": "Smart Énergie Monitor",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true,
		"allowNavigation": [
			"192.168.4.1",
			"192.168.*",
			"10.*",
			"172.16.*",
			"localhost"
		]
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#06B6D4",
			"sound": "beep.wav"
		}
	}
}
